# reader

reader-java/: .gitignore  API_TESTING.md  README.md  pom.xml  start.ps1
reader-java/src/main/java/com/htmake/reader/: ReaderApplication.java
reader-java/src/main/java/com/htmake/reader/config/: AsyncConfig.java  ReaderConfig.java  WebConfig.java
reader-java/src/main/java/com/htmake/reader/controller/: BookController.java  BookSourceController.java  BookmarkController.java  CoverController.java  ReplaceRuleController.java  SystemController.java  UserController.java  WebdavController.java
reader-java/src/main/java/com/htmake/reader/entity/: Book.java  BookChapter.java  BookSource.java  Bookmark.java  ReplaceRule.java  ReturnData.java  SearchBook.java  User.java  WebdavConfig.java
reader-java/src/main/java/com/htmake/reader/entity/rule/: BookInfoRule.java  ContentRule.java  ExploreRule.java  SearchRule.java  TocRule.java
reader-java/src/main/java/com/htmake/reader/service/: BookService.java  BookSourceService.java  BookmarkService.java  ReplaceRuleService.java  UserService.java  WebBookService.java  WebdavService.java
reader-java/src/main/java/com/htmake/reader/utils/: AnalyzeUrl.java  HttpUtils.java  JsonPathUtils.java  JsoupUtils.java  MD5Utils.java  RuleParser.java  StorageHelper.java  StringUtils.java
reader-java/src/main/resources/: application.yml
reader-java/src/main/resources/defaultData/: txtTocRule.json
reader-java/src/test/java/com/htmake/reader/: ReaderApplicationTests.java
reader-java/src/test/java/com/htmake/reader/utils/: AnalyzeUrlTest.java  RuleParserTest.java
web/: package-lock.json  vue.config.js
